<!DOCTYPE html>
<html>
	<head>
		meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
		* {
		  margin:0px;
		  padding:0px;
		}
		#header {
			border:1px solid black;
			height:100px;
			padding:10px;
			
		}
		#wrapper {
		width:600px;
		}
		#content {
			border:1px solid black;
			height:300px;
			padding-left:10px;
			display:
			
		}
		#footer {
			border:1px solid black;
			height:50px;
			clear:both;
			
		}
		#Logo{
	
		   width:100%;
		   height:90%;
		   border:1px solid black;
		   background-color:#00ffff;
		}
		#mainMenu{
		   width:100%;
		   height:20%;
		   border:1px solid black;
		   background-color:orange;
		}
		#sideBar {
		    border:1px solid black;
		    background-color:rgb(158, 227 , 132);
		      width: 30%;
		      height:100%;
		      float: Left;
		}
		#center {
		    border:1px solid black;
		    background-color:rgb(111, 123 ,34);
		      width: 68%;
		      height:100%;
		      float: Left;
		}
		</style>
	</head>
	<body>
			<div id= "wrapper">
			<div id= "header">
			<div id= "Logo"></div>
			<div id= "mainMenu"></div>
			</div>
			<div id= "content">
				<div id="sideBar"></div>
				<div id="center"></div>
				<div style="clear:both;">aaaaaaaaaaaaaaaaaaaa</div>
				</div>
			<div id= "footer"></div>
	</body>
</html>